# Audio
ro.config.media_vol_default=10
ro.config.media_vol_steps=25
ro.config.vc_call_vol_default=9
ro.config.vc_call_vol_steps=11

# Bluetooth
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.enable.lpa=true

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera

# Charger
ro.charger.enable_suspend = 1

# Netflix
ro.netflix.bsp_rev=Q4350-32962-1

# Sensors
persist.vendor.sensors.enable.mag_filter=true
