# Audio
ro.config.media_vol_default=10
ro.config.media_vol_steps=25
ro.config.vc_call_vol_default=9
ro.config.vc_call_vol_steps=11

# Bluetooth
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.btstack.aac_frm_ctl.enabled=true
ro.bluetooth.library_name=libbluetooth_qti.so

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera

# CNE
persist.vendor.cne.feature=1

# Charger
ro.charger.enable_suspend = 1

# Media
debug.stagefright.ccodec=1
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps = 60
vendor.mm.enable.qcom_parser=16777215

# Netflix
ro.netflix.bsp_rev=Q4350-32962-1

# QC Value Addons
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.radio.force_on_dc=true
persist.vendor.data.mode=concurrent
persist.vendor.ims.dropset_feature=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
ril.subscription.types=RUIM
ro.telephony.default_network=33,33
ro.vendor.use_data_netmgrd=true
ro.vendor.radio.features_common=3
telephony.lteOnCdmaDevice=1

# Sensors
persist.vendor.sensors.enable.mag_filter=true
