# Audio
audio.offload.gapless.enabled=true
audio.offload.buffer.size.kb=32
persist.audio.fluence.voicerec=true
persist.vendor.audio.ring.filter.mask=0
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.misound.disable=true
persist.vendor.audio.delta.refresh=true
ro.vendor.audio.ring.filter=true
ro.vendor.audio.afe.record=true
ro.vendor.audio.us.proximity=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.vocal.support=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.soundtrigger.xiaomievent=1
ro.vendor.audio.soundtrigger.pangaea=1
ro.vendor.audio.soundtrigger.sva-5.0=1
ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.training.level=50
ro.vendor.audio.soundtrigger.xanzn.gmm.level=40
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=30
ro.vendor.audio.soundtrigger.xanzn.cnn.level=70
ro.vendor.audio.soundtrigger.xanzn.vop.level=10
ro.vendor.audio.soundtrigger.xatx.gmm.level=30
ro.vendor.audio.soundtrigger.xatx.gmm.user.level=40
ro.vendor.audio.soundtrigger.xatx.cnn.level=45
ro.vendor.audio.soundtrigger.xatx.vop.level=0
ro.vendor.audio.soundtrigger.appdefine.gmm.level=55
ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=65
ro.vendor.audio.soundtrigger.appdefine.cnn.level=45
ro.vendor.audio.soundtrigger.appdefine.vop.level=10
ro.vendor.audio.soundtrigger.snr=16
ro.vendor.audio.sdk.fluencetype=fluence
ro.qc.sdk.audio.fluencetype=fluence
ro.audio.monitorRotation=true
ro.vendor.audio.sos=true
ro.vendor.audio.voice.volume.boost=manual
vendor.audio.chk.cal.spk=2
vendor.audio.chk.cal.us=2

# Bluetooth
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
ro.vendor.bluetooth.wipower=false
vendor.qcom.bluetooth.soc=hastings

# Camera
camera.disable_zsl_mode=1

# CNE
persist.vendor.cne.feature=1

# Crypto
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
vendor.gatekeeper.disable_spu=true

# DPM
persist.dpm.feature=1
persist.vendor.dpmhalservice.enable=1
persist.vendor.dpm.idletimer.mode=default

# DRM
drm.service.enabled=true

# Display
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.frame_rate_multiple_threshold=120
persist.sys.sf.color_mode=0
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=4000
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.vendor.display.sensortype=2
ro.vendor.display.svi=1
vendor.display.idle_time=0
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig.xml

# FM
vendor.hw.fm.init=0

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Incremental FS
ro.incremental.enable=1

# Perf
ro.vendor.perf.scroll_opt=1

# Qualcomm System Daemon
persist.vendor.qcomsysd.enabled=1

# RIL
DEVICE_PROVISIONED=1
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.netmgrd.qos.enable=true
persist.data.wda.enable=true
persist.radio.multisim.config=dsds
persist.rmnet.data.enable=true
persist.vendor.data.mode=concurrent
persist.vendor.ims.dropset_feature=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
ril.subscription.types=RUIM
ro.telephony.default_network=32,32
ro.vendor.radio.5g=3
ro.vendor.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1

# Sensors
persist.vendor.sensors.debug.ssc_qmi_debug=true
persist.vendor.sensors.hal_trigger_ssr=false
persist.vendor.sensors.enable.rt_task=false
persist.vendor.sensors.support_direct_channel=false
persist.vendor.sensors.enable.bypass_worker=true
persist.vendor.sensors.sync_request=true

# SoC
ro.soc.manufacturer=QTI
ro.soc.model=SM6375

# Shutdown waittime
sys.vendor.shutdown.waittime=500

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# USB
persist.vendor.usb.config=mtp,adb
vendor.usb.diag.func.name=ffs
vendor.usb.use_ffs_mtp=1
